#Updated at Fri Jan 29 07:41:14 EST 2010
#Fri Jan 29 07:41:14 EST 2010
database.password=password
database.url=jdbc\:mysql\://127.0.0.1\:3306/life_for_a_child?autoReconnect=true
database.username=dev

#Uncomment these when deploying to staging server
#database.url=jdbc\:mysql\://127.0.0.1\:3306/staging_life_for_a_child
#database.username=staging
database.driverClassName=com.mysql.jdbc.Driver
