#Updated at Fri Jan 29 07:41:14 EST 2010
#Fri Jan 29 07:41:14 EST 2010

#Development environment
database.url=jdbc\:mysql\://127.0.0.1\:3306/life_for_a_child?useUnicode=true&characterEncoding=UTF-8
database.password=password
database.username=dev

#Production environment
#database.url=jdbc\:mysql\://127.0.0.1\:3306/prod_life_for_a_child
#database.username=prod
#database.password=n0p@ssworD\:^)

#Staging environment
#database.url=jdbc\:mysql\://127.0.0.1\:3306/staging_life_for_a_child
#database.username=staging
#database.password=password

database.testWhileIdle=true
database.timeBetweenEvictionRunsMillis=300000
database.minEvictableIdleTimeMillis=60000

database.driverClassName=com.mysql.jdbc.Driver

#Derby test (not used)
#database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#database.url=jdbc\:derby\:lifeforachild;create=true
#database.username=dev
#database.password=staging
