#Updated at Fri Jan 29 07:41:14 EST 2010
#Fri Jan 29 07:41:14 EST 2010
database.password=password
database.url=jdbc\:mysql\://localhost\:3306/life_for_a_child
database.username=dev
database.driverClassName=com.mysql.jdbc.Driver
